# spring-aws-sample

./: .gitignore  build.gradle  settings.gradle
